<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>擔任六角學院遠端網頁排版助教的那段日子 - Kiwitiger&#39;s Blog</title>


    <meta name="description" content="前言2019 年 5 月，六角學院在 line 推送的一則訊息吸引了我的目光，點進文章一看，發現是【學員專屬徵才 - 遠端助教】無程式工作經驗者優先錄取，而且符合門檻者都不會落選，這也太佛心了吧！">
<meta name="keywords" content="心得,前端工程師">
<meta property="og:type" content="article">
<meta property="og:title" content="擔任六角學院遠端網頁排版助教的那段日子">
<meta property="og:url" content="kiwitiger.github.io&#x2F;2019&#x2F;10&#x2F;31&#x2F;assistant20191031&#x2F;index.html">
<meta property="og:site_name" content="Kiwitiger&#39;s Blog">
<meta property="og:description" content="前言2019 年 5 月，六角學院在 line 推送的一則訊息吸引了我的目光，點進文章一看，發現是【學員專屬徵才 - 遠端助教】無程式工作經驗者優先錄取，而且符合門檻者都不會落選，這也太佛心了吧！">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https:&#x2F;&#x2F;images.unsplash.com&#x2F;photo-1517694712202-14dd9538aa97?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1050&amp;q=80">
<meta property="og:updated_time" content="2019-11-03T11:19:19.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;images.unsplash.com&#x2F;photo-1517694712202-14dd9538aa97?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1050&amp;q=80">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
<!-- <body class="is-3-column"> -->
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                Kiwitiger&#39;s Blog
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首頁</a>
                
                <a class="navbar-item"
                href="/archives">目錄</a>
                
                <a class="navbar-item"
                href="/categories">分類</a>
                
                <a class="navbar-item"
                href="/tags">標籤</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="文章目錄" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜尋" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
        <!-- <div class="stripe stripe1">
            <div class="stripe-brown"></div>
            <div class="stripe-orange"></div>
        </div>
        <div class="stripe stripe2">
            <div class="stripe-brown"></div>
            <div class="stripe-orange"></div>
        </div>
        <div class="stripe stripe3">
            <div class="stripe-brown"></div>
            <div class="stripe-orange"></div>
        </div> -->
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1050&amp;q=80" alt="擔任六角學院遠端網頁排版助教的那段日子">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-31T12:43:50.041Z">2019-10-31</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E5%AD%B8%E7%BF%92%E5%BF%83%E5%BE%97/">學習心得</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                擔任六角學院遠端網頁排版助教的那段日子
            
        </h1>
        <div class="content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h2><p>2019 年 5 月，六角學院在 line 推送的一則訊息吸引了我的目光，點進文章一看，發現是<a href="https://www.hexschool.com/2019/05/13/2019-05-13-remote-jobs/" target="_blank" rel="noopener">【學員專屬徵才 - 遠端助教】</a>無程式工作經驗者優先錄取，而且符合門檻者都不會落選，這也太佛心了吧！<a id="more"></a>看了一下應徵資格，我剛好符合網頁排版助教的資格，雖然心裡有點擔心是否能勝任，但還是決定先報名再說。</p>
<p>可惜的是審核結果是列為備取，一直到將近兩個月後才收到報到通知，於是帶著忐忑不安的心情開始為期兩個月的遠端助教生活 …</p>
<p><img src="https://i.imgur.com/WL088BJ.png" alt="六角學院遠端助教學員專屬徵才"></p>
<h2 id="遠端助教的工作都在做什麼？"><a href="#遠端助教的工作都在做什麼？" class="headerlink" title="遠端助教的工作都在做什麼？"></a><strong>遠端助教的工作都在做什麼？</strong></h2><p>這一期網頁排版助教的期限是兩個月，大致可分成以下三個階段：</p>
<h4 id="一、菜鳥時期"><a href="#一、菜鳥時期" class="headerlink" title="一、菜鳥時期"></a><strong>一、菜鳥時期</strong></h4><p>在開始上工之前，六角學院提供了教育訓練資源，包含教學影片和回覆流程的文件，也將我加入遠端助教的 Slack 群組，因此除了看教育訓練資源之外，我也在 Slack 群組裡潛水看一下過往的討論，熟悉一下整個流程。</p>
<p>菜鳥上工的第一週主要是在熟悉回覆流程及注意事項，主要流程是在 Udemy 裡檢視待回覆的問題，接下來把擬回覆給學員的內容貼在 Slack 群組裡，並等助教長審核過後才能正式貼到 Udemy 上回覆學員。這種審核機制除了確保回覆學員的答案具有一定品質之外，也讓菜鳥的我了解到自己沒注意到的細節，以及觀念不清楚的地方。</p>
<p><img src="https://i.imgur.com/XT0V1nA.png" alt="Udemy 助教權限所看到的問答區畫面"></p>
<p>一開始對回覆的格式還不是很上手，常常會漏掉中、英文間的空格，但都被細心的助教長發現 XD，所以之後都會再三檢查才會貼到 Slack 群組裡給助教長審核。</p>
<h4 id="二、自行回覆時期"><a href="#二、自行回覆時期" class="headerlink" title="二、自行回覆時期"></a><strong>二、自行回覆時期</strong></h4><p>菜鳥的模式一直到第三週開始有了變化，這週開始要自評回覆的品質，包含語句通順、格式、完整度等，如果一週的平均評分達到標準，下週就可以自行將擬回覆的內容貼到 Udemy 回覆給學員，不需要先經過助教長審核囉 ~</p>
<p>第一天自行回覆時很怕自己的回覆不到位，會砸了六角學院的鍋，所以有些不太確定的地方都還是會貼到 Slack 群組尋求助教長的建議。到了後來比較上手了，就可以加快回覆的速度，並在回覆前再次閱讀，確認詞句通順、符合格式後才回覆，但碰到比較難或沒有頭緒的問題時，還是會在 Slack 群組裡求救。</p>
<h4 id="三、交接期"><a href="#三、交接期" class="headerlink" title="三、交接期"></a><strong>三、交接期</strong></h4><p>這期的交接期有 4 天，但因為個人家庭因素，只交接了 1 天後就請假了，有點感概無法完成整個交接過程。這個時期是由我們這一期即將卸任的助教擔任下一期助教的臨時助教長，幫助下一期助教熟悉回覆流程及注意事項，並審核擬回覆的內容。因為那天待回覆的問題還剩不少，所以在審核的空檔時，也幫忙回覆了一些問題，所以又變得有點手忙腳亂 XD。</p>
<p>這個過程又是另外一種學習，可以看到不同助教對同一個問題或同一份作業有不同的看法，因此回覆的方式與建議的事項也都會有所差異，可以再次從不同角度來思考。</p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a><strong>感想</strong></h2><p>兩個月很快就過去了，沒想到這段期間不知不覺累計回答了 397 個問題，平均每天回答 6.23 個問題。到了後期第一次把問題清空的時候，還挺感動的 ~</p>
<p><img src="https://i.imgur.com/ioD7zo5.png" alt="問題清空的證據 XD"></p>
<p>學員的提問大致可分成以下幾種類型：</p>
<ul>
<li><strong>繳交作業</strong>：制式的作業會碰到的狀況大同小異，到後來上手後，就可以比較迅速地回覆，但有些是學員自行練習的作業，這部分就需要花比較多時間去檢視。</li>
<li><strong>觀念問題</strong>：這類問題比較難用文字說明時，就會搭配範例來做解說，或是附上相關的教學資源供學員研究參考。</li>
<li><strong>除錯問題</strong>：有些是檢查程式碼就可以發現的問題，有些則需要上網做些研究。</li>
<li><strong>效果問題</strong>：這類問題是學員自行練習某種課程中沒教到的技巧但卻卡關無法顯示預期效果，這時會提供範例給學員參考，但若是最終作業延伸的問題，則不一定會正面回覆，大部分時候只會提供方向讓學員自行來學習。</li>
</ul>
<p>在各種類型的問題中，有許多問題是我從來沒有想過或是碰過的，就會透過尋找資源、消化吸收後再整理成回覆內容，在這過程中，我覺得至少可以提升以下幾種能力：</p>
<ul>
<li><strong><del>通靈能力</del>理解問題的能力</strong>：有些學員惜字如金，問題描述過於簡短，甚至只提供一張截圖，這時候會試著以學員的角度來思考他的邏輯與可能的想法，但無法單純只透過學員提供的資訊來理解問題時，還是會請他補充詳細說明或操作流程、提供截圖或程式碼等資料，以便於檢視問題。這也讓我更深刻地了解到，提問是一種溝通方式，在網路時代透過文字提問更是一門學問，所以我又再次複習了六角學院線上問答會<a href="https://www.youtube.com/watch?v=ZzJOcFCxRXQ" target="_blank" rel="noopener">提問的智慧</a>影片，希望以後我自己也可以聰明地提出好的問題。</li>
<li><strong>尋找資源的能力</strong>：在理解學員的問題之後，還常常需要尋找能夠回答這個問題的相關資源，因此除了 Google 以外，也常在 MDN 和 Stack Overflow 上搜尋。此外，有時候也會尋找並篩選出適合學員閱讀的文章，作為學員再深入研究學習的參考，無形中也提升了在 Google 下關鍵字的能力。</li>
<li><strong>技術能力</strong>：在回覆的過程中，發現有些原本以為已經學會的觀念，其實好像沒理解得那麼透徹，以及一些似懂非懂的觀念，也都趁機把這些觀念補齊，並且更加熟悉語法。</li>
<li><strong>表達能力</strong>：許多時候要經過思考、找尋答案、消化吸收等一系列過程後，才能整理出擬回覆的答案，除了最基本的語句通順之外，要如何才能針對學員的問題說明得清楚易懂，著實是一項挑戰。針對一些比較難用文字說明的觀念，也常需要附上用 codepen 寫的範例，讓學員直接從範例中吸收觀念，然而範例要怎麼寫，也是一個從摸索中學習的過程。</li>
<li><strong>時間控管能力</strong>：每天的回覆時間只有兩個小時，然而問題複雜程度不一，有時候一個提問中包含很多問題，或是 Bootstrap 4 的作業，都需要花比較多的時間。有時則是問題比較複雜，或是碰到自己不熟悉的觀念，需要做一些研究，但也不要卡關太久，要懂得適時在 Slack 群組裡求救，並可以先回覆其他問題。這點我還需要再多加學習，有時研究得太過投入，想要自己找出答案，但卻造成在 Slack 群組裡求救的時候已接近回覆時段的尾聲，影響助教長的時間安排。如果能先大致瀏覽一遍當日待回覆的問題，並預先分配每個問題擬花費的時間，應該較能避免這樣的情況。</li>
</ul>
<h2 id="致謝"><a href="#致謝" class="headerlink" title="致謝"></a><strong>致謝</strong></h2><p>感謝六角學院給我這次當遠端助教的機會，讓我從中學習與成長，尤其感謝<a href="https://www.udemy.com/user/liao-wei-jie/" target="_blank" rel="noopener">廖洧杰</a>及<a href="https://www.udemy.com/user/wang-zhi-cheng-2/" target="_blank" rel="noopener">王志誠</a>老師，以及葉子、Jackson 助教長給予的指導與建議，也感謝同期另一位網頁排版助教 Yiting 接手我當天回答不完的問題，也感謝 Ray 學長和 yuko 助教有時路過幫忙給予建議。</p>
<p>此外，也很感謝學員們再次提問，讓我了解回覆的內容有哪些地方說明得不夠清楚，而學員回饋疑惑已解開或是問題已解決時，能幫助到學員也讓我感到很開心 ~</p>
<p>最後，也要感謝這兩個月的訓練，讓我養成職業病（?），在平常用通訊軟體打字聊天時，中、英文之間也都會空一格，不空一格就覺得看得很不順眼 XD</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%AB/" rel="tag">前端工程師</a>, <a class="has-link-grey -link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>






</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    文章目錄
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#前言">
        <span class="has-mr-6">1</span>
        <span>前言</span>
        </a></li><li>
        <a class="is-flex" href="#遠端助教的工作都在做什麼？">
        <span class="has-mr-6">2</span>
        <span>遠端助教的工作都在做什麼？</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#一、菜鳥時期">
        <span class="has-mr-6">2.1</span>
        <span>一、菜鳥時期</span>
        </a></li><li>
        <a class="is-flex" href="#二、自行回覆時期">
        <span class="has-mr-6">2.2</span>
        <span>二、自行回覆時期</span>
        </a></li><li>
        <a class="is-flex" href="#三、交接期">
        <span class="has-mr-6">2.3</span>
        <span>三、交接期</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#感想">
        <span class="has-mr-6">3</span>
        <span>感想</span>
        </a></li><li>
        <a class="is-flex" href="#致謝">
        <span class="has-mr-6">4</span>
        <span>致謝</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    Kiwitiger&#39;s Blog
                
                </a>
                <p class="is-size-7">
                &copy; 2019 kiwitiger&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到頁首" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>